{
  "type": "module",
  "name": "spotify-mcp-server",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "spotify-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "auth": "tsc && node build/auth.js",
    "lint": "biome check --diagnostic-level=warn --error-on-warnings",
    "lint:fix": "biome check --write --unsafe --organize-imports-enabled=true",
    "typecheck": "tsc --noEmit"
  },
  "files": ["build"],
  "keywords": [],
  "author": "Marcel Marais",
  "description": "A Model Context Protocol server for Spotify integration",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "express": "^5.2.1",
    "open": "^11.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.1",
    "typescript": "^5.8.2"
  }
}
